<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14868"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="Timer" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Timer" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About Timer" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW">
                                            <connections>
                                                <segue destination="Roh-jo-kij" kind="show" id="5t6-6j-HEb"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Hide Timer" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit Timer" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Timer" id="H8h-7b-M4v">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Timer" id="HyV-fh-RgO">
                                    <items>
                                        <menuItem title="Start" id="4J7-dP-txa" userLabel="Start">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Stop" id="EoY-uv-Rn2" userLabel="Stop">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleFullScreen:" target="Ady-hI-5gd" id="deZ-C7-zpl"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Reset" id="y90-0g-Zqe" userLabel="Reset">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleFullScreen:" target="Ady-hI-5gd" id="tIR-rh-TCL"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="View" id="cdA-80-8WW">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="View" id="A0S-nD-FAn">
                                    <items>
                                        <menuItem title="Enter Full Screen" keyEquivalent="f" id="0L5-BY-p1d">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="toggleFullScreen:" target="Ady-hI-5gd" id="hhR-ur-Ct5"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="OSXDualScreen Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                            <connections>
                                                <action selector="showHelp:" target="Ady-hI-5gd" id="y7X-2Q-9no"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="PresentationTimer" customModuleProvider="target"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1252" y="-162"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="Control Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" tabbingMode="disallowed" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowCollectionBehavior key="collectionBehavior" fullScreenNone="YES"/>
                        <rect key="contentRect" x="625" y="727" width="500" height="300"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="98r-iN-zZc"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-257" y="250"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="D1N-ds-5qQ">
            <objects>
                <windowController id="Roh-jo-kij" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="cP6-A9-brf">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
                        <connections>
                            <outlet property="delegate" destination="Roh-jo-kij" id="dCc-95-bdZ"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="Kqx-Qm-IXA" kind="relationship" relationship="window.shadowedContentViewController" id="rhm-zy-NFK"/>
                    </connections>
                </windowController>
                <customObject id="qSL-8F-yEm" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1252" y="235"/>
        </scene>
        <!--Preferences View Controller-->
        <scene sceneID="nFf-dc-hgH">
            <objects>
                <viewController id="Kqx-Qm-IXA" customClass="preferencesViewController" customModule="PresentationTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="xNZ-a0-t2o">
                        <rect key="frame" x="0.0" y="0.0" width="500" height="270"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3m3-ht-p9e">
                                <rect key="frame" x="138" y="139" width="225" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cKf-n8-dDo">
                                        <rect key="frame" x="18" y="15" width="135" height="19"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Background Color" id="vy5-km-Qri">
                                            <font key="font" metaFont="system" size="16"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <colorWell fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z3E-jL-iYg">
                                        <rect key="frame" x="166" y="12" width="50" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="backgroundColorWellAction:" target="Kqx-Qm-IXA" id="oJK-Yq-fvw"/>
                                        </connections>
                                    </colorWell>
                                </subviews>
                            </customView>
                            <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aF5-x4-h75">
                                <rect key="frame" x="138" y="81" width="225" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <colorWell fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yld-jV-bc8">
                                        <rect key="frame" x="165" y="15" width="50" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="fontColorWellAction:" target="Kqx-Qm-IXA" id="zqN-d3-QiT"/>
                                        </connections>
                                    </colorWell>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="54t-Ct-Lrh">
                                        <rect key="frame" x="18" y="15" width="80" height="19"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Font Color" id="B2u-rg-w89">
                                            <font key="font" metaFont="system" size="16"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                            </customView>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="backgroundColorWell" destination="Z3E-jL-iYg" id="gaJ-6d-iBa"/>
                        <outlet property="fontColorWell" destination="Yld-jV-bc8" id="hp2-ZC-ELC"/>
                    </connections>
                </viewController>
                <customObject id="DZK-ZS-e7Q" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1252" y="785"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="oXu-rF-Zvx">
            <objects>
                <windowController storyboardIdentifier="displayWindowController" id="b1R-td-8fk" customClass="displayWindowController" customModule="PresentationTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Display Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hasShadow="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="uiz-8S-v00" customClass="displayWindow" customModule="PresentationTimer" customModuleProvider="target">
                        <windowStyleMask key="styleMask" titled="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="940" y="0.0" width="500" height="300"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
                        <connections>
                            <outlet property="delegate" destination="b1R-td-8fk" id="P6i-dC-1Uw"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="EfJ-oa-6SN" kind="relationship" relationship="window.shadowedContentViewController" id="2IC-03-buy"/>
                    </connections>
                </windowController>
                <customObject id="Dxw-bU-KGV" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="649" y="250"/>
        </scene>
        <!--Display View Controller-->
        <scene sceneID="6Rw-gk-lDy">
            <objects>
                <viewController storyboardIdentifier="displayViewController" id="EfJ-oa-6SN" customClass="displayViewController" customModule="PresentationTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" wantsLayer="YES" id="Yif-FG-Agk">
                        <rect key="frame" x="0.0" y="0.0" width="644" height="236"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bFg-Xl-FU6">
                                <rect key="frame" x="0.0" y="147" width="644" height="59"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" drawsBackground="YES" allowsEditingTextAttributes="YES" id="Rdd-Zf-Kmi">
                                    <font key="font" size="125" name="Tahoma"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hti-4L-3Wk">
                                <rect key="frame" x="0.0" y="88" width="644" height="59"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" drawsBackground="YES" allowsEditingTextAttributes="YES" id="PmA-YH-jyf">
                                    <font key="font" size="125" name="Tahoma"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qxD-d8-QtL">
                                <rect key="frame" x="50" y="50" width="544" height="136"/>
                                <textFieldCell key="cell" lineBreakMode="charWrapping" sendsActionOnEndEditing="YES" alignment="center" id="Wbg-Id-b2q">
                                    <font key="font" metaFont="system" size="200"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="EfJ-oa-6SN" name="value" keyPath="timerController.timer.currentTime.totalTimeAsString" id="Nc0-XV-75q"/>
                                </connections>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="qxD-d8-QtL" firstAttribute="width" secondItem="Yif-FG-Agk" secondAttribute="width" constant="-104" id="1vq-IZ-XHl"/>
                            <constraint firstAttribute="trailing" secondItem="qxD-d8-QtL" secondAttribute="trailing" constant="52" id="QCP-EE-0zH"/>
                            <constraint firstItem="qxD-d8-QtL" firstAttribute="centerY" secondItem="Yif-FG-Agk" secondAttribute="centerY" id="U68-FN-Kyk"/>
                            <constraint firstItem="qxD-d8-QtL" firstAttribute="leading" secondItem="Yif-FG-Agk" secondAttribute="leading" constant="52" id="ZGX-2H-7gH"/>
                            <constraint firstItem="qxD-d8-QtL" firstAttribute="centerX" secondItem="Yif-FG-Agk" secondAttribute="centerX" id="hfD-oC-A0g"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateDisplayTextField" destination="bFg-Xl-FU6" id="4Ma-4F-A7y"/>
                        <outlet property="timeDisplayTextField" destination="Hti-4L-3Wk" id="3C2-Wy-8zD"/>
                        <outlet property="timerDisplayTextField" destination="qxD-d8-QtL" id="Sy9-oG-dsN"/>
                    </connections>
                </viewController>
                <customObject id="O6X-Pa-TMi" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <userDefaultsController representsSharedInstance="YES" id="A3r-Rp-xch"/>
            </objects>
            <point key="canvasLocation" x="649" y="785"/>
        </scene>
        <!--Control View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <viewController id="XfG-lQ-9wD" customClass="controlViewController" customModule="PresentationTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" wantsLayer="YES" id="m2S-Jp-Qdl" customClass="controlView" customModule="PresentationTimer" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="545"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="gth-us-QDe">
                                <rect key="frame" x="335" y="44" width="330" height="100"/>
                                <subviews>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="iMe-eM-1Cf">
                                        <rect key="frame" x="165" y="12" width="150" height="75"/>
                                        <subviews>
                                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Bfm-na-PJb">
                                                <rect key="frame" x="17" y="54" width="112" height="20"/>
                                                <buttonCell key="cell" type="check" title="Show Border" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="6MG-rJ-wRs">
                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="showBorderControl:" target="XfG-lQ-9wD" id="8XB-cN-eBO"/>
                                                </connections>
                                            </button>
                                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="zhK-eI-Asu">
                                                <rect key="frame" x="17" y="36" width="96" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="IXs-Co-XTJ"/>
                                                </constraints>
                                                <buttonCell key="cell" type="check" title="Blink Border" bezelStyle="regularSquare" imagePosition="left" inset="2" id="mVO-BH-9iC">
                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="blinkBorderControl:" target="XfG-lQ-9wD" id="MiP-b4-wYd"/>
                                                </connections>
                                            </button>
                                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="q0a-N6-vee">
                                                <rect key="frame" x="17" y="0.0" width="112" height="20"/>
                                                <buttonCell key="cell" type="check" title="Keep Counting" bezelStyle="regularSquare" imagePosition="left" inset="2" id="B1V-ti-T55">
                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="keepCountingControl:" target="XfG-lQ-9wD" id="Hlo-vd-oA2"/>
                                                </connections>
                                            </button>
                                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="cOw-a9-6Pk">
                                                <rect key="frame" x="17" y="18" width="90" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="Wy8-e4-R8U"/>
                                                </constraints>
                                                <buttonCell key="cell" type="check" title="Blink Clock" bezelStyle="regularSquare" imagePosition="left" inset="2" id="ujI-go-2ti">
                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="blinkTimerControl:" target="XfG-lQ-9wD" id="48v-Yt-6OO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="cOw-a9-6Pk" secondAttribute="bottom" constant="20" symbolic="YES" id="1M8-97-21K"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cOw-a9-6Pk" secondAttribute="trailing" constant="20" symbolic="YES" id="1O9-Tr-fEb"/>
                                            <constraint firstAttribute="width" constant="150" id="5kC-L9-GIe"/>
                                            <constraint firstAttribute="height" constant="75" id="6BK-5A-rEv"/>
                                            <constraint firstItem="cOw-a9-6Pk" firstAttribute="leading" secondItem="iMe-eM-1Cf" secondAttribute="leading" constant="19" id="A46-BZ-1Xz"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zhK-eI-Asu" secondAttribute="trailing" constant="20" symbolic="YES" id="B5r-TE-BzB"/>
                                            <constraint firstItem="cOw-a9-6Pk" firstAttribute="leading" secondItem="q0a-N6-vee" secondAttribute="leading" id="HDh-UW-VaG"/>
                                            <constraint firstItem="q0a-N6-vee" firstAttribute="top" secondItem="cOw-a9-6Pk" secondAttribute="bottom" constant="2" id="Hwm-bk-TY6"/>
                                            <constraint firstItem="Bfm-na-PJb" firstAttribute="top" secondItem="iMe-eM-1Cf" secondAttribute="top" constant="3" id="JFs-ZK-enr"/>
                                            <constraint firstItem="cOw-a9-6Pk" firstAttribute="leading" secondItem="Bfm-na-PJb" secondAttribute="leading" id="JQB-oB-NIg"/>
                                            <constraint firstItem="zhK-eI-Asu" firstAttribute="top" secondItem="Bfm-na-PJb" secondAttribute="bottom" constant="2" id="ZXT-pI-kxn"/>
                                            <constraint firstItem="cOw-a9-6Pk" firstAttribute="leading" secondItem="zhK-eI-Asu" secondAttribute="leading" id="mwy-WP-JHy"/>
                                            <constraint firstAttribute="bottom" secondItem="q0a-N6-vee" secondAttribute="bottom" constant="2" id="p0X-j0-7He"/>
                                            <constraint firstItem="Bfm-na-PJb" firstAttribute="centerX" secondItem="q0a-N6-vee" secondAttribute="centerX" id="pJb-W7-ZFE"/>
                                            <constraint firstItem="cOw-a9-6Pk" firstAttribute="top" secondItem="zhK-eI-Asu" secondAttribute="bottom" constant="2" id="qjM-L9-7F0"/>
                                        </constraints>
                                    </customView>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="y0G-cU-Zkd">
                                        <rect key="frame" x="15" y="12" width="150" height="75"/>
                                        <subviews>
                                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="MCF-1u-0Y4">
                                                <rect key="frame" x="18" y="32" width="97" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="03p-Ov-7Ip"/>
                                                </constraints>
                                                <buttonCell key="cell" type="radio" title="Count Down" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="ATP-pY-bS2">
                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="timerFunctionSelector:" target="XfG-lQ-9wD" id="GLX-1L-tOi"/>
                                                </connections>
                                            </button>
                                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="n1i-8E-FO4">
                                                <rect key="frame" x="18" y="52" width="80" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="Gq7-mS-a49"/>
                                                </constraints>
                                                <buttonCell key="cell" type="radio" title="Count Up" bezelStyle="regularSquare" imagePosition="left" inset="2" id="n8T-LS-onq">
                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="timerFunctionSelector:" target="XfG-lQ-9wD" id="X4Q-N4-m6v"/>
                                                </connections>
                                            </button>
                                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="pld-tM-w6a">
                                                <rect key="frame" x="18" y="12" width="88" height="18"/>
                                                <buttonCell key="cell" type="radio" title="Show Date" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="grZ-0J-D3q">
                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="timerFunctionSelector:" target="XfG-lQ-9wD" id="Ms1-fo-b3W"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="Ca2-qD-xIl"/>
                                            <constraint firstItem="n1i-8E-FO4" firstAttribute="top" secondItem="y0G-cU-Zkd" secondAttribute="top" constant="6" id="Fnp-OT-7ho"/>
                                            <constraint firstItem="MCF-1u-0Y4" firstAttribute="top" secondItem="n1i-8E-FO4" secondAttribute="bottom" constant="4" id="OBD-06-31t"/>
                                            <constraint firstItem="pld-tM-w6a" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="MCF-1u-0Y4" secondAttribute="leading" id="OBv-5U-Bu3"/>
                                            <constraint firstAttribute="trailing" secondItem="pld-tM-w6a" secondAttribute="trailing" constant="46" id="Q4Y-cF-j9u"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="MCF-1u-0Y4" secondAttribute="trailing" constant="20" symbolic="YES" id="Z7Q-gq-833"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="n1i-8E-FO4" secondAttribute="trailing" constant="20" symbolic="YES" id="ZAw-Hj-nsR"/>
                                            <constraint firstItem="n1i-8E-FO4" firstAttribute="leading" secondItem="y0G-cU-Zkd" secondAttribute="leading" constant="19" id="c1O-Xx-IDD"/>
                                            <constraint firstItem="MCF-1u-0Y4" firstAttribute="leading" secondItem="y0G-cU-Zkd" secondAttribute="leading" constant="19" id="hkq-p7-7fo"/>
                                            <constraint firstAttribute="height" constant="75" id="qm7-HR-fPC"/>
                                            <constraint firstItem="pld-tM-w6a" firstAttribute="top" secondItem="MCF-1u-0Y4" secondAttribute="bottom" constant="4" id="ypq-9j-dQt"/>
                                        </constraints>
                                    </customView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="iMe-eM-1Cf" firstAttribute="top" secondItem="gth-us-QDe" secondAttribute="top" constant="13" id="256-hR-2Dp"/>
                                    <constraint firstItem="iMe-eM-1Cf" firstAttribute="leading" secondItem="y0G-cU-Zkd" secondAttribute="trailing" id="82o-lG-YEK"/>
                                    <constraint firstItem="y0G-cU-Zkd" firstAttribute="top" secondItem="gth-us-QDe" secondAttribute="top" constant="13" id="Fzy-Rq-mBb"/>
                                    <constraint firstAttribute="height" constant="100" id="GbJ-fU-3WN"/>
                                    <constraint firstAttribute="width" constant="330" id="U0c-QT-LuD"/>
                                    <constraint firstItem="y0G-cU-Zkd" firstAttribute="leading" secondItem="gth-us-QDe" secondAttribute="leading" constant="15" id="uBN-Az-3Rq"/>
                                </constraints>
                            </customView>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="Mb7-0n-Mc2">
                                <rect key="frame" x="335" y="143" width="330" height="126"/>
                                <subviews>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="8fa-zA-xNF">
                                        <rect key="frame" x="15" y="10" width="150" height="106"/>
                                        <subviews>
                                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Zuf-qQ-B0k">
                                                <rect key="frame" x="87" y="54" width="49" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="37" id="L2t-2p-ZFK"/>
                                                    <constraint firstAttribute="height" constant="21" id="Ytt-kA-gkg"/>
                                                </constraints>
                                                <buttonCell key="cell" type="push" title="+" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="4Ex-yR-wHp">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="totalTimeIncreaseSecondsButtonPress:" target="XfG-lQ-9wD" id="hqs-h8-Gbv"/>
                                                </connections>
                                            </button>
                                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="uaV-2u-pEc" customClass="controlViewTextField" customModule="PresentationTimer" customModuleProvider="target">
                                                <rect key="frame" x="19" y="29" width="37" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="37" id="IK5-5b-cGT"/>
                                                    <constraint firstAttribute="height" constant="30" id="UzE-fA-IFk"/>
                                                </constraints>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" alignment="center" placeholderString="00" drawsBackground="YES" id="ZJT-wd-BAO">
                                                    <font key="font" metaFont="system" size="25"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="CEb-Cl-mDZ">
                                                <rect key="frame" x="50" y="1" width="49" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="37" id="Aek-uR-R1w"/>
                                                    <constraint firstAttribute="height" constant="21" id="WMw-FR-isX"/>
                                                </constraints>
                                                <buttonCell key="cell" type="push" title="-" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="d88-7D-8He">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="totalTimeDecreaseMinutesButtonPress:" target="XfG-lQ-9wD" id="REn-n4-pbB"/>
                                                </connections>
                                            </button>
                                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8xn-rK-WVy" customClass="controlViewTextField" customModule="PresentationTimer" customModuleProvider="target">
                                                <rect key="frame" x="93" y="29" width="37" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="37" id="Efg-ca-RnU"/>
                                                    <constraint firstAttribute="height" constant="30" id="VBq-6Y-yN8"/>
                                                </constraints>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" alignment="center" placeholderString="00" drawsBackground="YES" id="sAj-rs-Fjk">
                                                    <font key="font" metaFont="system" size="25"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="XEN-h3-Lvl" customClass="controlViewTextField" customModule="PresentationTimer" customModuleProvider="target">
                                                <rect key="frame" x="56" y="29" width="37" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="37" id="2fB-B2-Ohq"/>
                                                    <constraint firstAttribute="height" constant="30" id="Vm8-1y-fLW"/>
                                                </constraints>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" alignment="center" placeholderString="00" drawsBackground="YES" id="6dn-HI-90w">
                                                    <font key="font" metaFont="system" size="25"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="tVB-v7-VCB">
                                                <rect key="frame" x="13" y="1" width="49" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="29d-ya-K5K"/>
                                                    <constraint firstAttribute="width" constant="37" id="7EH-aK-Ggu"/>
                                                </constraints>
                                                <buttonCell key="cell" type="push" title="-" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="f2Y-P4-8eP">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="totalTimeDecreaseHoursButtonPress:" target="XfG-lQ-9wD" id="vJG-E6-MY3"/>
                                                </connections>
                                            </button>
                                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="xWv-DJ-L6x">
                                                <rect key="frame" x="13" y="54" width="49" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="37" id="7PQ-ns-lqH"/>
                                                    <constraint firstAttribute="height" constant="21" id="i2G-q7-aju"/>
                                                </constraints>
                                                <buttonCell key="cell" type="push" title="+" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="tuf-7L-cLt">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="totalTimeIncreaseHoursButtonPress:" target="XfG-lQ-9wD" id="u1A-HV-42n"/>
                                                </connections>
                                            </button>
                                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="VbH-xl-cow">
                                                <rect key="frame" x="50" y="54" width="49" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="37" id="3Lq-Tc-JQX"/>
                                                    <constraint firstAttribute="height" constant="21" id="8kO-44-0GU"/>
                                                </constraints>
                                                <buttonCell key="cell" type="push" title="+" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="StJ-Kw-UjL">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="totalTimeIncreaseMinutesButtonPress:" target="XfG-lQ-9wD" id="2IA-6G-vSl"/>
                                                </connections>
                                            </button>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="GH4-bt-wBY">
                                                <rect key="frame" x="42" y="90" width="67" height="16"/>
                                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Total Time" id="x54-lt-cBD">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="APf-ix-tEo">
                                                <rect key="frame" x="87" y="1" width="49" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="7q9-vc-cu4"/>
                                                    <constraint firstAttribute="width" constant="37" id="m6K-Xw-TZ1"/>
                                                </constraints>
                                                <buttonCell key="cell" type="push" title="-" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="G1V-O5-eSm">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="totalTimeDecreaseSecondsButtonPress:" target="XfG-lQ-9wD" id="UjM-Qu-y2U"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="xWv-DJ-L6x" firstAttribute="top" secondItem="GH4-bt-wBY" secondAttribute="bottom" constant="8" id="05z-TZ-7H7"/>
                                            <constraint firstItem="CEb-Cl-mDZ" firstAttribute="leading" secondItem="tVB-v7-VCB" secondAttribute="trailing" id="1Du-uO-rMM"/>
                                            <constraint firstItem="APf-ix-tEo" firstAttribute="leading" secondItem="CEb-Cl-mDZ" secondAttribute="trailing" id="3Bz-3i-Y4J"/>
                                            <constraint firstItem="XEN-h3-Lvl" firstAttribute="top" secondItem="VbH-xl-cow" secondAttribute="bottom" constant="2" id="4ZU-mp-B9C"/>
                                            <constraint firstItem="Zuf-qQ-B0k" firstAttribute="leading" secondItem="VbH-xl-cow" secondAttribute="trailing" id="4td-d9-Enr"/>
                                            <constraint firstItem="VbH-xl-cow" firstAttribute="leading" secondItem="xWv-DJ-L6x" secondAttribute="trailing" id="6Z5-iA-4py"/>
                                            <constraint firstAttribute="height" constant="106" id="6kV-MX-lVR"/>
                                            <constraint firstItem="XEN-h3-Lvl" firstAttribute="leading" secondItem="uaV-2u-pEc" secondAttribute="trailing" id="7Y3-ck-Ja0"/>
                                            <constraint firstItem="APf-ix-tEo" firstAttribute="top" secondItem="8xn-rK-WVy" secondAttribute="bottom" id="Cqx-iJ-s3l"/>
                                            <constraint firstItem="tVB-v7-VCB" firstAttribute="leading" secondItem="8fa-zA-xNF" secondAttribute="leading" constant="19" id="Ec9-bf-dGM"/>
                                            <constraint firstItem="tVB-v7-VCB" firstAttribute="top" secondItem="uaV-2u-pEc" secondAttribute="bottom" id="Er6-v7-WPu"/>
                                            <constraint firstAttribute="width" constant="150" id="NrF-NR-8X1"/>
                                            <constraint firstItem="8xn-rK-WVy" firstAttribute="leading" secondItem="XEN-h3-Lvl" secondAttribute="trailing" id="Rwa-cz-psh"/>
                                            <constraint firstItem="CEb-Cl-mDZ" firstAttribute="top" secondItem="XEN-h3-Lvl" secondAttribute="bottom" id="a2V-sk-m0c"/>
                                            <constraint firstItem="xWv-DJ-L6x" firstAttribute="leading" secondItem="8fa-zA-xNF" secondAttribute="leading" constant="19" id="aOl-Xb-v5y"/>
                                            <constraint firstItem="uaV-2u-pEc" firstAttribute="top" secondItem="xWv-DJ-L6x" secondAttribute="bottom" constant="2" id="bKc-3a-rCY"/>
                                            <constraint firstItem="uaV-2u-pEc" firstAttribute="leading" secondItem="8fa-zA-xNF" secondAttribute="leading" constant="19" id="f6v-2E-9uj"/>
                                            <constraint firstItem="GH4-bt-wBY" firstAttribute="centerX" secondItem="8fa-zA-xNF" secondAttribute="centerX" id="fkB-og-ezy"/>
                                            <constraint firstAttribute="trailing" secondItem="8xn-rK-WVy" secondAttribute="trailing" constant="20" id="ibZ-wH-4S9"/>
                                            <constraint firstItem="Zuf-qQ-B0k" firstAttribute="top" secondItem="GH4-bt-wBY" secondAttribute="bottom" constant="8" id="id3-sE-2mU"/>
                                            <constraint firstItem="VbH-xl-cow" firstAttribute="top" secondItem="GH4-bt-wBY" secondAttribute="bottom" constant="8" id="oR4-Ig-78w"/>
                                            <constraint firstItem="8xn-rK-WVy" firstAttribute="top" secondItem="Zuf-qQ-B0k" secondAttribute="bottom" constant="2" id="wEW-Ni-L2m"/>
                                        </constraints>
                                    </customView>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="fRo-wG-E8y">
                                        <rect key="frame" x="165" y="10" width="150" height="106"/>
                                        <subviews>
                                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Zc8-C6-lCV" customClass="controlViewTextField" customModule="PresentationTimer" customModuleProvider="target">
                                                <rect key="frame" x="93" y="29" width="37" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="37" id="FPt-m1-0Ui"/>
                                                    <constraint firstAttribute="height" constant="30" id="cKY-7r-GUN"/>
                                                </constraints>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" alignment="center" placeholderString="00" drawsBackground="YES" id="YtG-mh-YkA">
                                                    <font key="font" metaFont="system" size="25"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Qj5-wj-nqR">
                                                <rect key="frame" x="50" y="1" width="49" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="37" id="QFQ-dE-cH2"/>
                                                    <constraint firstAttribute="height" constant="21" id="bGO-wF-LeT"/>
                                                </constraints>
                                                <buttonCell key="cell" type="push" title="-" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Me5-TA-RbV">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="wrapUpTimeDecreaseMinutesButtonPress:" target="XfG-lQ-9wD" id="GQu-t8-nTa"/>
                                                </connections>
                                            </button>
                                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="XW9-c0-AWm" customClass="controlViewTextField" customModule="PresentationTimer" customModuleProvider="target">
                                                <rect key="frame" x="56" y="29" width="37" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="37" id="3PH-Dj-c4J"/>
                                                    <constraint firstAttribute="height" constant="30" id="fI0-7h-LdB"/>
                                                </constraints>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" alignment="center" placeholderString="00" drawsBackground="YES" id="1SD-wu-emj">
                                                    <font key="font" metaFont="system" size="25"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Tsr-JJ-sN0">
                                                <rect key="frame" x="13" y="54" width="49" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="37" id="J6d-C4-lec"/>
                                                    <constraint firstAttribute="height" constant="21" id="SZg-wn-1xw"/>
                                                </constraints>
                                                <buttonCell key="cell" type="push" title="+" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="mtm-Dx-cLB">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="wrapUpTimeIncreaseHoursButtonPress:" target="XfG-lQ-9wD" id="sbE-MT-cCR"/>
                                                </connections>
                                            </button>
                                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="6LM-7O-yOc">
                                                <rect key="frame" x="13" y="1" width="49" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="EsK-A0-JyF"/>
                                                    <constraint firstAttribute="width" constant="37" id="dLU-qG-Gy7"/>
                                                </constraints>
                                                <buttonCell key="cell" type="push" title="-" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="ixj-3c-sxP">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="wrapUpTimeDecreaseHoursButtonPress:" target="XfG-lQ-9wD" id="LsM-9f-adY"/>
                                                </connections>
                                            </button>
                                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1nb-UD-Y3g" customClass="controlViewTextField" customModule="PresentationTimer" customModuleProvider="target">
                                                <rect key="frame" x="19" y="29" width="37" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="37" id="9g4-VH-d1o"/>
                                                    <constraint firstAttribute="height" constant="30" id="SQa-tR-eg7"/>
                                                </constraints>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" alignment="center" placeholderString="00" drawsBackground="YES" id="dOI-F9-Kzh">
                                                    <font key="font" metaFont="system" size="25"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="t8x-Kw-Gt3">
                                                <rect key="frame" x="50" y="54" width="49" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="0SM-9S-xdE"/>
                                                    <constraint firstAttribute="width" constant="37" id="5mF-zJ-oH2"/>
                                                </constraints>
                                                <buttonCell key="cell" type="push" title="+" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="tGZ-tI-idP">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="wrapUpTimeIncreaseMinutesButtonPress:" target="XfG-lQ-9wD" id="ELe-fb-ttL"/>
                                                </connections>
                                            </button>
                                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="kSx-CG-Bim">
                                                <rect key="frame" x="87" y="54" width="49" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="37" id="jsh-4G-qug"/>
                                                    <constraint firstAttribute="height" constant="21" id="wYe-PH-NRv"/>
                                                </constraints>
                                                <buttonCell key="cell" type="push" title="+" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="iih-eo-p7h">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="wrapUpTimeIncreaseSecondsButtonPress:" target="XfG-lQ-9wD" id="6Yx-sq-Pvz"/>
                                                </connections>
                                            </button>
                                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="PI9-jg-jJw">
                                                <rect key="frame" x="87" y="1" width="49" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="37" id="gEk-NL-cdN"/>
                                                    <constraint firstAttribute="height" constant="21" id="xvq-I5-ZCT"/>
                                                </constraints>
                                                <buttonCell key="cell" type="push" title="-" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="9sD-Yp-4qU">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="wrapUpTimeDecreaseSecondsButtonPress:" target="XfG-lQ-9wD" id="w4k-LL-pge"/>
                                                </connections>
                                            </button>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="y6D-Ga-iz7">
                                                <rect key="frame" x="31" y="90" width="89" height="16"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Wrap up Time" id="vOs-AN-xAc">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Zc8-C6-lCV" firstAttribute="top" secondItem="kSx-CG-Bim" secondAttribute="bottom" constant="2" id="3Ad-Fg-OLR"/>
                                            <constraint firstAttribute="width" constant="150" id="5WU-o8-vXY"/>
                                            <constraint firstItem="XW9-c0-AWm" firstAttribute="leading" secondItem="1nb-UD-Y3g" secondAttribute="trailing" id="AEk-5b-FvY"/>
                                            <constraint firstItem="Tsr-JJ-sN0" firstAttribute="top" secondItem="y6D-Ga-iz7" secondAttribute="bottom" constant="8" id="BgR-Lx-7yy"/>
                                            <constraint firstItem="t8x-Kw-Gt3" firstAttribute="leading" secondItem="Tsr-JJ-sN0" secondAttribute="trailing" id="Duk-K3-lMf"/>
                                            <constraint firstItem="XW9-c0-AWm" firstAttribute="top" secondItem="t8x-Kw-Gt3" secondAttribute="bottom" constant="2" id="Evz-xu-JBD"/>
                                            <constraint firstItem="Zc8-C6-lCV" firstAttribute="leading" secondItem="XW9-c0-AWm" secondAttribute="trailing" id="Hsr-9a-TOe"/>
                                            <constraint firstItem="t8x-Kw-Gt3" firstAttribute="top" secondItem="y6D-Ga-iz7" secondAttribute="bottom" constant="8" id="JAD-Hv-Hby"/>
                                            <constraint firstItem="kSx-CG-Bim" firstAttribute="leading" secondItem="t8x-Kw-Gt3" secondAttribute="trailing" id="L49-Lf-U35"/>
                                            <constraint firstItem="1nb-UD-Y3g" firstAttribute="top" secondItem="Tsr-JJ-sN0" secondAttribute="bottom" constant="2" id="QNr-RG-kxi"/>
                                            <constraint firstAttribute="height" constant="106" id="Sox-1P-jF9"/>
                                            <constraint firstItem="kSx-CG-Bim" firstAttribute="top" secondItem="y6D-Ga-iz7" secondAttribute="bottom" constant="8" id="XiY-Dc-vtW"/>
                                            <constraint firstItem="PI9-jg-jJw" firstAttribute="leading" secondItem="Qj5-wj-nqR" secondAttribute="trailing" id="XnO-c5-Ra7"/>
                                            <constraint firstAttribute="trailing" secondItem="Zc8-C6-lCV" secondAttribute="trailing" constant="20" id="YAD-6W-qM0"/>
                                            <constraint firstItem="6LM-7O-yOc" firstAttribute="leading" secondItem="fRo-wG-E8y" secondAttribute="leading" constant="19" id="ZzF-wV-HhN"/>
                                            <constraint firstItem="1nb-UD-Y3g" firstAttribute="leading" secondItem="fRo-wG-E8y" secondAttribute="leading" constant="19" id="aHB-TM-yIe"/>
                                            <constraint firstItem="Qj5-wj-nqR" firstAttribute="leading" secondItem="6LM-7O-yOc" secondAttribute="trailing" id="acd-lo-b54"/>
                                            <constraint firstItem="PI9-jg-jJw" firstAttribute="top" secondItem="Zc8-C6-lCV" secondAttribute="bottom" id="cQj-9N-SYA"/>
                                            <constraint firstItem="Tsr-JJ-sN0" firstAttribute="leading" secondItem="fRo-wG-E8y" secondAttribute="leading" constant="19" id="di3-aY-8we"/>
                                            <constraint firstItem="Qj5-wj-nqR" firstAttribute="top" secondItem="XW9-c0-AWm" secondAttribute="bottom" id="kU6-7C-0j4"/>
                                            <constraint firstItem="y6D-Ga-iz7" firstAttribute="centerX" secondItem="fRo-wG-E8y" secondAttribute="centerX" id="q3C-Ns-K7Q"/>
                                            <constraint firstItem="6LM-7O-yOc" firstAttribute="top" secondItem="1nb-UD-Y3g" secondAttribute="bottom" id="sTC-jI-Hnp"/>
                                        </constraints>
                                    </customView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fRo-wG-E8y" firstAttribute="top" secondItem="Mb7-0n-Mc2" secondAttribute="top" constant="10" id="5gs-M2-hbR"/>
                                    <constraint firstItem="GH4-bt-wBY" firstAttribute="top" secondItem="Mb7-0n-Mc2" secondAttribute="top" constant="10" id="8s4-B4-BYz"/>
                                    <constraint firstAttribute="width" constant="330" id="GHB-Dz-F16"/>
                                    <constraint firstItem="fRo-wG-E8y" firstAttribute="leading" secondItem="8fa-zA-xNF" secondAttribute="trailing" id="KPb-vo-6A7"/>
                                    <constraint firstItem="y6D-Ga-iz7" firstAttribute="top" secondItem="Mb7-0n-Mc2" secondAttribute="top" constant="10" id="TSt-Ht-IcC"/>
                                    <constraint firstItem="8fa-zA-xNF" firstAttribute="leading" secondItem="Mb7-0n-Mc2" secondAttribute="leading" constant="15" id="agf-bv-rg7"/>
                                    <constraint firstAttribute="height" constant="126" id="tqZ-xH-Bz9"/>
                                    <constraint firstItem="8fa-zA-xNF" firstAttribute="top" secondItem="Mb7-0n-Mc2" secondAttribute="top" constant="10" id="wuX-lw-gn2"/>
                                </constraints>
                            </customView>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="dzv-a0-jhT">
                                <rect key="frame" x="25" y="269" width="950" height="256"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5a7-i0-8fh">
                                        <rect key="frame" x="471" y="55" width="8" height="147"/>
                                        <textFieldCell key="cell" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="center" id="4C6-XF-O8r">
                                            <font key="font" metaFont="system" size="125"/>
                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </textFieldCell>
                                        <connections>
                                            <binding destination="XfG-lQ-9wD" name="value" keyPath="timerController.timer.currentTime.totalTimeAsString" id="kXK-RZ-5X7"/>
                                        </connections>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="BsP-Bj-psk">
                                        <rect key="frame" x="10" y="57" width="930" height="71"/>
                                        <textFieldCell key="cell" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="center" drawsBackground="YES" allowsEditingTextAttributes="YES" id="CPQ-IB-nU3">
                                            <font key="font" metaFont="system" size="60"/>
                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </textFieldCell>
                                        <connections>
                                            <binding destination="XfG-lQ-9wD" name="value" keyPath="timerController.timer.currentTime.currentTime" id="LFy-CY-lfT"/>
                                        </connections>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gvV-U9-cAa">
                                        <rect key="frame" x="10" y="128" width="930" height="71"/>
                                        <textFieldCell key="cell" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="center" drawsBackground="YES" allowsEditingTextAttributes="YES" id="Uc8-cR-lze">
                                            <font key="font" metaFont="system" size="60"/>
                                            <color key="textColor" name="selectedMenuItemTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </textFieldCell>
                                        <connections>
                                            <binding destination="XfG-lQ-9wD" name="value" keyPath="timerController.timer.currentTime.currentDate" id="WJI-h1-Ckg"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="BsP-Bj-psk" firstAttribute="centerX" secondItem="dzv-a0-jhT" secondAttribute="centerX" id="7ml-oV-0Ni"/>
                                    <constraint firstAttribute="centerY" secondItem="gvV-U9-cAa" secondAttribute="bottom" id="V0a-VZ-Vdm"/>
                                    <constraint firstItem="BsP-Bj-psk" firstAttribute="top" secondItem="dzv-a0-jhT" secondAttribute="centerY" id="ZE5-yl-xjr"/>
                                    <constraint firstItem="gvV-U9-cAa" firstAttribute="width" secondItem="dzv-a0-jhT" secondAttribute="width" constant="-20" id="bwT-jc-exo"/>
                                    <constraint firstItem="BsP-Bj-psk" firstAttribute="width" secondItem="dzv-a0-jhT" secondAttribute="width" constant="-20" id="clX-OS-pUj"/>
                                    <constraint firstItem="5a7-i0-8fh" firstAttribute="centerX" secondItem="dzv-a0-jhT" secondAttribute="centerX" id="fqz-Rx-83q"/>
                                    <constraint firstAttribute="width" constant="950" id="hAu-oW-UJi"/>
                                    <constraint firstItem="gvV-U9-cAa" firstAttribute="centerX" secondItem="dzv-a0-jhT" secondAttribute="centerX" id="kng-90-qXo"/>
                                    <constraint firstAttribute="height" constant="256" id="s8s-zO-gvr"/>
                                    <constraint firstItem="5a7-i0-8fh" firstAttribute="centerY" secondItem="dzv-a0-jhT" secondAttribute="centerY" id="yS2-9v-vaA"/>
                                </constraints>
                            </customView>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="caM-20-p8K">
                                <rect key="frame" x="335" y="20" width="330" height="25"/>
                                <subviews>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Z4I-h8-bw5">
                                        <rect key="frame" x="199" y="-5" width="83" height="32"/>
                                        <buttonCell key="cell" type="push" title="Repeat" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="beX-sH-h8c">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="repeatButtonPress:" target="XfG-lQ-9wD" id="r37-FG-wnF"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="rmH-Uc-knu">
                                        <rect key="frame" x="55" y="-5" width="70" height="32"/>
                                        <buttonCell key="cell" type="push" title="Start" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="MhM-NZ-Keh">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="startButtonPress:" target="XfG-lQ-9wD" id="4Qp-0k-g4R"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Z4I-h8-bw5" firstAttribute="centerX" secondItem="caM-20-p8K" secondAttribute="centerX" constant="75" id="9NL-qQ-dyO"/>
                                    <constraint firstAttribute="height" constant="25" id="FIY-Nr-6js"/>
                                    <constraint firstItem="rmH-Uc-knu" firstAttribute="centerX" secondItem="caM-20-p8K" secondAttribute="centerX" constant="-75" id="Jf1-nd-MN6"/>
                                    <constraint firstAttribute="width" constant="330" id="Z4E-2N-Y1o"/>
                                    <constraint firstItem="rmH-Uc-knu" firstAttribute="top" secondItem="caM-20-p8K" secondAttribute="top" constant="2" id="eVj-dW-aVh"/>
                                    <constraint firstItem="Z4I-h8-bw5" firstAttribute="top" secondItem="caM-20-p8K" secondAttribute="top" constant="2" id="umQ-Fc-7kM"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="dzv-a0-jhT" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="20" id="5aB-lI-hxw"/>
                            <constraint firstItem="gth-us-QDe" firstAttribute="top" secondItem="Mb7-0n-Mc2" secondAttribute="bottom" constant="-1" id="7PE-oG-oCJ"/>
                            <constraint firstItem="caM-20-p8K" firstAttribute="centerX" secondItem="m2S-Jp-Qdl" secondAttribute="centerX" id="8PE-pq-5Oi"/>
                            <constraint firstItem="Mb7-0n-Mc2" firstAttribute="top" secondItem="dzv-a0-jhT" secondAttribute="bottom" id="9mI-We-7OL"/>
                            <constraint firstItem="caM-20-p8K" firstAttribute="top" secondItem="gth-us-QDe" secondAttribute="bottom" constant="-1" id="ela-Ig-zob"/>
                            <constraint firstItem="Mb7-0n-Mc2" firstAttribute="centerX" secondItem="m2S-Jp-Qdl" secondAttribute="centerX" id="fxV-kP-cuj"/>
                            <constraint firstItem="dzv-a0-jhT" firstAttribute="centerX" secondItem="m2S-Jp-Qdl" secondAttribute="centerX" id="rbb-bW-wpg"/>
                            <constraint firstItem="gth-us-QDe" firstAttribute="centerX" secondItem="m2S-Jp-Qdl" secondAttribute="centerX" id="z8N-bg-1Zy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blinkBorderRadioButton" destination="zhK-eI-Asu" id="tfQ-W1-5cw"/>
                        <outlet property="blinkClockRadioButton" destination="cOw-a9-6Pk" id="MHf-Lm-dcf"/>
                        <outlet property="countDownRadioButton" destination="MCF-1u-0Y4" id="DZI-lt-PVb"/>
                        <outlet property="countUpRadioButton" destination="n1i-8E-FO4" id="Kp7-6H-3Y2"/>
                        <outlet property="dateDisplayTextField" destination="gvV-U9-cAa" id="3kw-FN-gOT"/>
                        <outlet property="keepCountingRadioButton" destination="q0a-N6-vee" id="fev-yi-iAY"/>
                        <outlet property="repeatButton" destination="Z4I-h8-bw5" id="y4b-Oq-ZJa"/>
                        <outlet property="showBorderRadioButton" destination="Bfm-na-PJb" id="Q35-nu-UHa"/>
                        <outlet property="showDateRadioButton" destination="pld-tM-w6a" id="Whw-LW-x85"/>
                        <outlet property="startButton" destination="rmH-Uc-knu" id="cde-hf-YE3"/>
                        <outlet property="timeDisplayTextField" destination="BsP-Bj-psk" id="Ydx-E1-AMZ"/>
                        <outlet property="timerDisplayTextField" destination="5a7-i0-8fh" id="hFG-lQ-ENg"/>
                        <outlet property="timerDisplayTextFieldView" destination="dzv-a0-jhT" id="K67-V6-beM"/>
                        <outlet property="totalTimeDecreaseHoursButton" destination="tVB-v7-VCB" id="wGh-JW-SEr"/>
                        <outlet property="totalTimeDecreaseMinutesButton" destination="CEb-Cl-mDZ" id="bCS-dg-buv"/>
                        <outlet property="totalTimeDecreaseSecondsButton" destination="APf-ix-tEo" id="KCx-1S-eyq"/>
                        <outlet property="totalTimeHoursEntryField" destination="uaV-2u-pEc" id="cZM-hq-8Dz"/>
                        <outlet property="totalTimeIncreaseSecondsButton" destination="Zuf-qQ-B0k" id="oew-GB-gwx"/>
                        <outlet property="totalTimeIncreseHoursButton" destination="xWv-DJ-L6x" id="A8M-jD-4ht"/>
                        <outlet property="totalTimeIncreseMinutesButton" destination="VbH-xl-cow" id="Vqp-f7-C1y"/>
                        <outlet property="totalTimeMinutesEntryField" destination="XEN-h3-Lvl" id="oN2-6d-yRS"/>
                        <outlet property="totalTimeSecondsEntryField" destination="8xn-rK-WVy" id="EFj-FY-Dlt"/>
                        <outlet property="warpUpTimeDecreaseHoursButton" destination="6LM-7O-yOc" id="7eA-aU-Uf0"/>
                        <outlet property="wrapUpTimeDecreaseMinutesButton" destination="Qj5-wj-nqR" id="Imz-ux-Fdy"/>
                        <outlet property="wrapUpTimeDecreaseSecondsButton" destination="PI9-jg-jJw" id="irz-XH-8tN"/>
                        <outlet property="wrapUpTimeHoursEntryField" destination="1nb-UD-Y3g" id="SbU-Ra-Mf0"/>
                        <outlet property="wrapUpTimeIncreaseHoursButton" destination="Tsr-JJ-sN0" id="7y3-Rr-QSe"/>
                        <outlet property="wrapUpTimeIncreaseMinutesButton" destination="t8x-Kw-Gt3" id="arS-Wb-swb"/>
                        <outlet property="wrapUpTimeIncreaseSecondsButton" destination="kSx-CG-Bim" id="gmk-hn-Xmr"/>
                        <outlet property="wrapUpTimeMinutesEntryField" destination="XW9-c0-AWm" id="kV4-cY-hmV"/>
                        <outlet property="wrapUpTimeSecondsEntryField" destination="Zc8-C6-lCV" id="JAA-Xf-8Ob"/>
                    </connections>
                </viewController>
                <userDefaultsController id="nlx-Gb-38Z"/>
            </objects>
            <point key="canvasLocation" x="-257" y="916"/>
        </scene>
    </scenes>
</document>
